<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaCoin</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
</head>

<body>
    
    <header class="header">

        <div class="left-section">
            <img class="logo" src="assets/novacoin logo.png">
        </div>


        <nav class="right-section">
            
                <button class="home-button">Home</button>
                <button class="tokenomics-button">Tokenomics</button>
                <button class="faq-button">FAQ</button>
                <button id="buy" class="buy-button">Buy Now</button>
                <button id="connect" class="connect-btn">Connect</button>
                

            
        </nav>


    </header>

    <main class="main">

       

        <div class="left">

            <h3 class="subtitle">Introducing</h3>
            <h1 class="title">NOVA COIN </h1>
            <p class="introtext">Nova Coin is an ultra fast, peer to peer, decentralized crypto payment system. Available on multiple
                chains with a controlled supply to insure a stable price for convenient & simple transactions.</p>
               
                <div class="button-container">
                    <button class="view-price-button"><a href='https://goerli.etherscan.io/address/0x256670f61964b0FFfDdd7E306D9f16DA1b90Bf39''>Contract</a></button>
                    <button id="buy-2" class="buy-now-button-2">Buy Now</button>
                 </div>

        </div>

        <div class="right">
            <img class="main-graphic" src="assets/novacoingraphic.png">

        </div>

        <div class="popup"> 

            <div class="popup-content"> 

                <div class="close">+</div>

                <h2>Buy NOVA with USDC</h2>

                <div class="from-container">

                   

                    <div class="from-info">
                        <p> From (estimated)</p>
                        <p>Balance: 0</p>
                    </div>

                    <div class="from-input">
                            <div class="from-spend-div">
                                <input class="spend-amount" placeholder = "0.00" type="text" size=20 maxlength=6 onkeypress='return isNumberKey(event)'>
                            </div>

                            <div class="from-input-div-info">
                                <img class="usdc-logo" src="assets/usd-coin-usdc-logo.png">
                                <p class="usdc-text">USDC</p>
                         </div>

                    </div>



                </div>
                
                <div class="down-arrow">&#8595;</div>

                <div class="to-container">

            

                    <div class="to-info">
                        <p> To </p>
                        <p>Balance: 0</p>
                    </div>

                    <div class="to-input">
                            <div class="to-receive-div">
                                <input class=" receive-amount" placeholder = "0.00" type="text" size=20 maxlength=6 onkeypress='return isNumberKey(event)'>
                            </div>

                            <div class="to-input-div-info">
                                <img class="nova-logo" src="assets/novaCoinLogo.png">
                                <p class="nova-text">NOVA</p>
                         </div>

                    </div>

                    <div class="price-info">
                        <p> Price </p>
                        <p>1 USDC per NOVA</p>
                    </div>


                </div>
                
                <div class="buy-nova-div">

                    <button class="buy-nova">Buy</button>

                </div>
                
                <div class="add-to-wallet-popup">

                    <div class="add-to-wallet-div">
    
                        <button class="add-to-wallet">Add NOVA to Wallet</button>
    
                    </div>
    
                </div>
                    

                    
            </div>


          

        </div>
    
    <section class="tokenomics">

    </section>

    </main>

    <script src="index.js"></script>
    <script src="popup.js"></script>

</body>

</html>